slice_name: Distribution of Age and Tenure
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 9__table
  viz_type: heatmap_v2
  slice_id: 39
  x_axis: Tenure_Range
  groupby: Age_band
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CustomerCount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 428
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Customers
    optionName: metric_hz236j4fsb4_yupdhh6frk
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: last_refresh_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hmsvxhuvb2h_6znj1s4mxg
  row_limit: 10000
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeBuGn
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: true
  normalized: true
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"last_refresh_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"Tenure_Range","label":"Tenure_Range","expressionType":"SQL"},"Age_band"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CustomerCount","description":null,"expression":null,"filterable":true,"groupby":true,"id":428,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Customers","optionName":"metric_hz236j4fsb4_yupdhh6frk","sqlExpression":null}],"orderby":[["Tenure_Range",true],["Age_band",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"Customers"}}]}],"form_data":{"datasource":"9__table","viz_type":"heatmap_v2","slice_id":39,"x_axis":"Tenure_Range","groupby":"Age_band","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CustomerCount","description":null,"expression":null,"filterable":true,"groupby":true,"id":428,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Customers","optionName":"metric_hz236j4fsb4_yupdhh6frk","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"last_refresh_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_hmsvxhuvb2h_6znj1s4mxg"}],"row_limit":10000,"sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"schemeBuGn","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"show_values":true,"normalized":true,"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2cf9b63f-86e9-4d2f-b425-d6c99445c528
version: 1.0.0
dataset_uuid: 94419d28-3799-489f-a6b0-ed7708f0aa6d
