slice_name: Total Revenue
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 10__table
  viz_type: big_number_total
  slice_id: 44
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalRevenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 433
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(12, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Revenue
    optionName: metric_p3p5kicd7lg_skkaqvd3yxc
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: last_refresh_time
  header_font_size: 0.4
  subheader_font_size: 0.2
  y_axis_format: ',d'
  currency_format:
    symbolPosition: prefix
    symbol: USD
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[{"col":"last_refresh_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TotalRevenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":433,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(12,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Revenue","optionName":"metric_p3p5kicd7lg_skkaqvd3yxc","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"10__table","viz_type":"big_number_total","slice_id":44,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TotalRevenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":433,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(12,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Revenue","optionName":"metric_p3p5kicd7lg_skkaqvd3yxc","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"last_refresh_time"}],"header_font_size":0.4,"subheader_font_size":0.2,"y_axis_format":",d","currency_format":{"symbolPosition":"prefix","symbol":"USD"},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9a3811df-dfdc-495d-b750-1a80a8f36399
version: 1.0.0
dataset_uuid: 781bcba8-05aa-4f47-9022-29dd8e49aea6
