dashboard_title: Customer Behavior & Financial Metrics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 283e82b5-7ff3-40f9-b9e2-480975061d4f
position:
  CHART-6lth4S0a63t4igU7PFWd0:
    children: []
    id: CHART-6lth4S0a63t4igU7PFWd0
    meta:
      chartId: 41
      height: 50
      sliceName: Revenue by Contract Type and Category
      uuid: 07b2822b-1bb5-4827-95ad-df3fb409d1a6
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vXBy_VO8yRWfRG_MWjrqK
    type: CHART
  CHART-D9uKT9eRy8V5fhHfUNWB-:
    children: []
    id: CHART-D9uKT9eRy8V5fhHfUNWB-
    meta:
      chartId: 40
      height: 47
      sliceName: Churn by Gender
      uuid: 0ff36e89-c51d-4a6f-9acd-44e1d7189043
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KBIU0XTtnwKqhI0UX5OZT
    type: CHART
  CHART-NMpn6OydeTyVzpBmNOV_B:
    children: []
    id: CHART-NMpn6OydeTyVzpBmNOV_B
    meta:
      chartId: 39
      height: 49
      sliceName: Distribution of Age and Tenure
      uuid: 2cf9b63f-86e9-4d2f-b425-d6c99445c528
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KBIU0XTtnwKqhI0UX5OZT
    type: CHART
  CHART-c-Pez3Fo8mVaW_058mtSa:
    children: []
    id: CHART-c-Pez3Fo8mVaW_058mtSa
    meta:
      chartId: 42
      height: 46
      sliceName: Revenue by Category
      uuid: e28d721d-3a08-4f09-8c68-8962bc82ce19
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vXBy_VO8yRWfRG_MWjrqK
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-KBIU0XTtnwKqhI0UX5OZT
    - ROW-vXBy_VO8yRWfRG_MWjrqK
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Customer Behavior & Financial Metrics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-KBIU0XTtnwKqhI0UX5OZT:
    children:
    - CHART-NMpn6OydeTyVzpBmNOV_B
    - CHART-D9uKT9eRy8V5fhHfUNWB-
    id: ROW-KBIU0XTtnwKqhI0UX5OZT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vXBy_VO8yRWfRG_MWjrqK:
    children:
    - CHART-c-Pez3Fo8mVaW_058mtSa
    - CHART-6lth4S0a63t4igU7PFWd0
    id: ROW-vXBy_VO8yRWfRG_MWjrqK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 39
        - 41
        - 42
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 39
        - 40
        - 42
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope:
        - 39
        - 40
        - 41
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 39
    - 40
    - 41
    - 42
  map_label_colors:
    Customers: '#EA0B8C'
    Female: '#6C838E'
    'No': '#29ABE2'
    'Yes': '#33D9C1'
    Male: '#9DACB9'
    Fiber Optic: '#1FA8C9'
    DSL: '#454E7C'
    missing: '#5AC189'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
