slice_name: Revenue by Category
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 10__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - Category
  time_grain_sqla: P1D
  temporal_columns_lookup:
    last_refresh_time: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CustomerCount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 432
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Customers
    optionName: metric_vgyhlyqu9if_we1dirbchpn
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalRevenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 433
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(12, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Revenue
    optionName: metric_fk89fep6tc7_ezy7095doyg
  all_columns: []
  percent_metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CustomerCount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 432
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Customers
    optionName: metric_e7dmqz1i8lq_v85zri81lx
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalRevenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 433
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(12, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Revenue
    optionName: metric_6142thg55mx_mwfqzak681
  adhoc_filters:
  - clause: WHERE
    subject: last_refresh_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  timeseries_limit_metric: category_rank
  order_by_cols: []
  order_desc: false
  row_limit: 1000
  server_page_length: 10
  show_totals: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - column: '%Total Revenue'
    colorScheme: '#ACE1C4'
    operator: '>'
    targetValue: 50
  comparison_type: values
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[{"col":"last_refresh_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Category"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CustomerCount","description":null,"expression":null,"filterable":true,"groupby":true,"id":432,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Customers","optionName":"metric_vgyhlyqu9if_we1dirbchpn"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TotalRevenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":433,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(12,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Revenue","optionName":"metric_fk89fep6tc7_ezy7095doyg"}],"orderby":[["category_rank",true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":"category_rank","order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["Total
  Customers","Total Revenue"],"rename_columns":["%Total Customers","%Total Revenue"]}}],"time_offsets":[]},{"filters":[{"col":"last_refresh_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CustomerCount","description":null,"expression":null,"filterable":true,"groupby":true,"id":432,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Customers","optionName":"metric_vgyhlyqu9if_we1dirbchpn"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TotalRevenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":433,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(12,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Revenue","optionName":"metric_fk89fep6tc7_ezy7095doyg"}],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"series_limit_metric":"category_rank","url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"10__table","viz_type":"table","query_mode":"aggregate","groupby":["Category"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"last_refresh_time":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CustomerCount","description":null,"expression":null,"filterable":true,"groupby":true,"id":432,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Customers","optionName":"metric_vgyhlyqu9if_we1dirbchpn"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TotalRevenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":433,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(12,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Revenue","optionName":"metric_fk89fep6tc7_ezy7095doyg"}],"all_columns":[],"percent_metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CustomerCount","description":null,"expression":null,"filterable":true,"groupby":true,"id":432,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Customers","optionName":"metric_e7dmqz1i8lq_v85zri81lx"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TotalRevenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":433,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(12,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Revenue","optionName":"metric_6142thg55mx_mwfqzak681"}],"adhoc_filters":[{"clause":"WHERE","subject":"last_refresh_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"timeseries_limit_metric":"category_rank","order_by_cols":[],"order_desc":false,"row_limit":1000,"server_page_length":10,"show_totals":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[{"column":"%Total
  Revenue","colorScheme":"#ACE1C4","operator":">","targetValue":50}],"comparison_type":"values","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e28d721d-3a08-4f09-8c68-8962bc82ce19
version: 1.0.0
dataset_uuid: 781bcba8-05aa-4f47-9022-29dd8e49aea6
