slice_name: Churn by Gender
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 9__table
  viz_type: sunburst_v2
  slice_id: 40
  columns:
  - Gender
  - Churn
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CustomerCount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 428
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 'Customers '
    optionName: metric_tuzc6cjsbmn_38i33teuvkf
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: last_refresh_time
  row_limit: 10000
  color_scheme: lyftColors
  show_labels: true
  show_labels_threshold: 5
  show_total: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"last_refresh_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Gender","Churn"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CustomerCount","description":null,"expression":null,"filterable":true,"groupby":true,"id":428,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Customers
  ","optionName":"metric_tuzc6cjsbmn_38i33teuvkf"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"9__table","viz_type":"sunburst_v2","slice_id":40,"columns":["Gender","Churn"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CustomerCount","description":null,"expression":null,"filterable":true,"groupby":true,"id":428,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Customers
  ","optionName":"metric_tuzc6cjsbmn_38i33teuvkf"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"last_refresh_time"}],"row_limit":10000,"color_scheme":"lyftColors","show_labels":true,"show_labels_threshold":5,"show_total":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0ff36e89-c51d-4a6f-9acd-44e1d7189043
version: 1.0.0
dataset_uuid: 94419d28-3799-489f-a6b0-ed7708f0aa6d
