table_name: customer_demographics
main_dttm_col: last_refresh_time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: dbo
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 94419d28-3799-489f-a6b0-ed7708f0aa6d
metrics:
- metric_name: Tenure_sequence
  verbose_name: ''
  metric_type: null
  expression: "(CASE Tenure_Range\r\n\tWHEN '0-10' THEN 1\r\n\tWHEN '11-20' THEN 2\r\
    \n\tWHEN '21-30' THEN 3\r\n\tWHEN '31-40' THEN 4\r\n\tWHEN '41-50' THEN 5\r\n\t\
    WHEN '51-60' THEN 6\r\n\tWHEN '61-70' THEN 7\r\n\tWHEN '71-80' THEN 8\r\n\tWHEN\
    \ '81-90' THEN 9\r\n\tWHEN '91-100' THEN 10\r\n\tWHEN '101-110' THEN 11\r\n\t\
    WHEN '121-130' THEN 12\r\n\tELSE 99\r\nEND)\r\n"
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: TotalRevenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(12, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Churn
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Tenure_Range
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: TechSupport
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Age_band
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Gender
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: last_refresh_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CustomerCount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 6ec40788-58bc-4a2e-94d4-ead65241c669
